<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
			
<li class='cards__item'>
	<div class='card__title'>American foxhound </div>
		<div class='card__text'>
<ul>
			<li><strong>Diet: </strong>Omnivore </li>
			<li><strong>Lifespan: </strong>10 to 12 years </li>
			<li><strong>Location: </strong>North-america </li>
			<br/>
			</ul>
		</div>
	</li>

<li class='cards__item'>
	<div class='card__title'>Arctic fox </div>
		<div class='card__text'>
<ul>
			<li><strong>Diet: </strong>Carnivore </li>
			<li><strong>Lifespan: </strong>7 - 10 years </li>
			<li><strong>Location: </strong>Eurasia, Europe, North-america </li>
			<li><strong>Habitat: </strong>Polar forest regions </li>
			<li><strong>Type: </strong>Mammal </li>			</ul>
		</div>
	</li>

<li class='cards__item'>
	<div class='card__title'>Cross fox </div>
		<div class='card__text'>
<ul>
			<li><strong>Diet: </strong>Carnivore </li>
			<li><strong>Lifespan: </strong>10 to 15 years in captivity, seven years in the wild </li>
			<li><strong>Location: </strong>North-america </li>
			<li><strong>Habitat: </strong>Forests, prairies, deserts, mountains, cities, suburbs, tundra, scrub, near rivers, farms </li>
			<li><strong>Type: </strong>Mammal </li>			</ul>
		</div>
	</li>

<li class='cards__item'>
	<div class='card__title'>Darwin’s fox </div>
		<div class='card__text'>
<ul>
			<li><strong>Diet: </strong>Omnivore </li>
			<li><strong>Lifespan: </strong>Seven years </li>
			<li><strong>Location: </strong>South-america </li>
			<li><strong>Habitat: </strong>Temperate rainforests, shrubland </li>
			<li><strong>Type: </strong>Mammal </li>			</ul>
		</div>
	</li>

<li class='cards__item'>
	<div class='card__title'>English foxhound </div>
		<div class='card__text'>
<ul>
			<li><strong>Diet: </strong>Omnivore </li>
			<li><strong>Lifespan: </strong>10 to 13 years </li>
			<li><strong>Location: </strong>Europe </li>
			<br/>
			</ul>
		</div>
	</li>

<li class='cards__item'>
	<div class='card__title'>Fennec fox </div>
		<div class='card__text'>
<ul>
			<li><strong>Diet: </strong>Omnivore </li>
			<li><strong>Lifespan: </strong>10 - 14 years </li>
			<li><strong>Location: </strong>Africa, Asia </li>
			<li><strong>Habitat: </strong>Sandy and semi-arid desert </li>
			<br/>
			</ul>
		</div>
	</li>

<li class='cards__item'>
	<div class='card__title'>Fox </div>
		<div class='card__text'>
<ul>
			<li><strong>Diet: </strong>Carnivore </li>
			<li><strong>Lifespan: </strong>3 - 11 years </li>
			<li><strong>Location: </strong>Africa, Asia, Eurasia, Europe, North-america </li>
			<li><strong>Habitat: </strong>Woodland areas and urban parks </li>
			<li><strong>Type: </strong>Mammal </li>			</ul>
		</div>
	</li>

<li class='cards__item'>
	<div class='card__title'>Fox snakes </div>
		<div class='card__text'>
<ul>
			<li><strong>Diet: </strong>Carnivore </li>
			<li><strong>Lifespan: </strong>Approximately 20 years </li>
			<li><strong>Location: </strong>North-america </li>
			<br/>
			</ul>
		</div>
	</li>

<li class='cards__item'>
	<div class='card__title'>Fox squirrel </div>
		<div class='card__text'>
<ul>
			<li><strong>Diet: </strong>Omnivore </li>
			<li><strong>Lifespan: </strong>6-12.6 years </li>
			<li><strong>Location: </strong>Central-america, North-america </li>
			<li><strong>Habitat: </strong>Leaf nests and tree dens </li>
			<li><strong>Type: </strong>Rodent </li>			</ul>
		</div>
	</li>

<li class='cards__item'>
	<div class='card__title'>Fox terrier </div>
		<div class='card__text'>
<ul>
			<li><strong>Diet: </strong>Omnivore </li>
			<li><strong>Lifespan: </strong>14 years </li>
			<li><strong>Location: </strong>Europe </li>
			<br/>
			</ul>
		</div>
	</li>

<li class='cards__item'>
	<div class='card__title'>Golden-crowned flying fox </div>
		<div class='card__text'>
<ul>
			<li><strong>Diet: </strong>Herbivore </li>
			<li><strong>Lifespan: </strong>Unknown </li>
			<li><strong>Location: </strong>Asia </li>
			<li><strong>Habitat: </strong>Caves and forests </li>
			<br/>
			</ul>
		</div>
	</li>

<li class='cards__item'>
	<div class='card__title'>Gray fox </div>
		<div class='card__text'>
<ul>
			<li><strong>Diet: </strong>Omnivore </li>
			<li><strong>Lifespan: </strong>6-12 years </li>
			<li><strong>Location: </strong>Central-america, North-america, South-america </li>
			<li><strong>Habitat: </strong>Forests and plains </li>
			<li><strong>Type: </strong>Mammal </li>			</ul>
		</div>
	</li>

<li class='cards__item'>
	<div class='card__title'>Kit fox </div>
		<div class='card__text'>
<ul>
			<li><strong>Diet: </strong>Omnivore </li>
			<li><strong>Lifespan: </strong>Seven years in the wild. 12 years in captivity </li>
			<li><strong>Location: </strong>Central-america, North-america </li>
			<li><strong>Habitat: </strong>Desert, grasslands </li>
			<li><strong>Type: </strong>Mammal </li>			</ul>
		</div>
	</li>

<li class='cards__item'>
	<div class='card__title'>Marble fox </div>
		<div class='card__text'>
<ul>
			<li><strong>Diet: </strong>Omnivore </li>
			<li><strong>Lifespan: </strong>Up to 15 years </li>
			<li><strong>Location: </strong>North-america </li>
			<li><strong>Habitat: </strong>Human captivity </li>
			<li><strong>Type: </strong>Mammal </li>			</ul>
		</div>
	</li>

<li class='cards__item'>
	<div class='card__title'>Red fox </div>
		<div class='card__text'>
<ul>
			<li><strong>Diet: </strong>Omnivore </li>
			<li><strong>Lifespan: </strong>2-4 years in the wild, 10-12 in captivity </li>
			<li><strong>Location: </strong>Africa, Asia, Europe, North-america, Oceania </li>
			<li><strong>Habitat: </strong>Forests, grasslands, tundra, prairie, deserts, and mountains </li>
			<br/>
			</ul>
		</div>
	</li>

<li class='cards__item'>
	<div class='card__title'>Smooth fox terrier </div>
		<div class='card__text'>
<ul>
			<li><strong>Diet: </strong>Omnivore </li>
			<li><strong>Lifespan: </strong>12 – 15 years </li>
			<li><strong>Location: </strong>Europe </li>
			<br/>
			</ul>
		</div>
	</li>

<li class='cards__item'>
	<div class='card__title'>Tibetan fox </div>
		<div class='card__text'>
<ul>
			<li><strong>Diet: </strong>Carnivore </li>
			<li><strong>Lifespan: </strong>8-10 years </li>
			<li><strong>Location: </strong>Asia </li>
			<li><strong>Habitat: </strong>Tibetan plateau </li>
			<li><strong>Type: </strong>Mammal </li>			</ul>
		</div>
	</li>

<li class='cards__item'>
	<div class='card__title'>Toy fox terrier </div>
		<div class='card__text'>
<ul>
			<li><strong>Diet: </strong>Omnivore </li>
			<li><strong>Lifespan: </strong>11-14 years </li>
			<li><strong>Location: </strong>North-america </li>
			<br/>
			</ul>
		</div>
	</li>

<li class='cards__item'>
	<div class='card__title'>Wire fox terrier </div>
		<div class='card__text'>
<ul>
			<li><strong>Diet: </strong>Omnivore </li>
			<li><strong>Lifespan: </strong>13 – 14 years </li>
			<li><strong>Location: </strong>Europe </li>
			<br/>
			</ul>
		</div>
	</li>

    </body>
</html>